* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --page-top: #fffefb;
  --page-mid: #f4efe5;
  --page-bot: #ece3d5;
  --hero: #1a120d;
  --label: rgba(188, 173, 152, 0.46);
  --sheet: rgba(250, 248, 243, 0.98);
  --sheet-line: #ddd6ca;
  --text: #231914;
  --muted: #6d6258;
  --line: rgba(255, 255, 255, 0.74);
  --shadow: 0 24px 60px rgba(47, 28, 15, 0.18);
}

html,
body {
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background:
    radial-gradient(circle at top, var(--page-top) 0%, var(--page-mid) 36%, var(--page-bot) 100%);
  padding: 14px;
  display: grid;
  place-items: center;
}

.app {
  width: min(450px, 100%);
  display: grid;
  gap: 14px;
}

.hero {
  position: relative;
  border-radius: 124px 124px 88px 88px;
  background:
    radial-gradient(circle at 50% 34%, rgba(255, 255, 255, 0.06), transparent 34%),
    linear-gradient(180deg, #24160f 0%, var(--hero) 100%);
  padding: 10px;
  box-shadow: var(--shadow);
}

.hero__label {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  width: 220px;
  padding: 14px 16px 12px;
  border-radius: 28px;
  border: 1px dashed var(--line);
  background: var(--label);
  backdrop-filter: blur(10px);
  color: #fff;
  text-align: center;
  z-index: 2;
}

.hero__label h1 {
  font-size: 30px;
  line-height: 1.05;
  font-weight: 500;
  margin-bottom: 4px;
}

.hero__label p {
  font-size: 18px;
  opacity: 0.96;
}

.hero__art {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 104px 104px 56px 56px;
  overflow: hidden;
  background:
    linear-gradient(90deg, rgba(20, 13, 9, 0.88) 0 18%, rgba(184, 164, 127, 0.96) 18% 100%);
}

.hero__art::before,
.hero__art::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero__art::before {
  background:
    linear-gradient(180deg, rgba(255, 235, 192, 0.1), transparent 24%),
    linear-gradient(121deg, transparent 0 48%, rgba(20, 13, 10, 0.88) 48% 52%, transparent 52%),
    linear-gradient(151deg, transparent 0 68%, rgba(23, 16, 12, 0.96) 68% 74%, transparent 74%),
    radial-gradient(circle at 72% 44%, rgba(22, 14, 10, 0.96) 0 6.2%, transparent 7.2%),
    radial-gradient(circle at 67% 50%, rgba(20, 13, 9, 0.96) 0 3.3%, transparent 4%);
  opacity: 0.92;
}

.hero__art::after {
  background:
    linear-gradient(180deg, transparent 54%, rgba(0, 0, 0, 0.44) 100%),
    radial-gradient(circle at 50% 54%, rgba(255, 255, 255, 0.05), transparent 26%);
}

.hero__play,
.hero__nav button,
.button {
  border: 0;
  font: inherit;
  cursor: pointer;
}

.hero__play,
.hero__nav button {
  border: 1px dashed var(--line);
  background: rgba(72, 55, 41, 0.52);
  color: #fff;
  backdrop-filter: blur(10px);
}

.hero__play.is-playing,
body.is-playing .hero__play {
  background: rgba(165, 149, 128, 0.72);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.16), 0 18px 36px rgba(0, 0, 0, 0.24);
}

body.is-playing .hero__label {
  background: rgba(165, 149, 128, 0.58);
}

body.is-playing .hero__art {
  filter: saturate(1.02) brightness(1.03);
}

.hero__play {
  position: absolute;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
  width: 98px;
  height: 98px;
  border-radius: 30px;
  font-size: 1.7rem;
  z-index: 2;
}

.hero__play span {
  display: inline-block;
  transform: translateX(2px);
}

.hero__nav {
  position: absolute;
  left: 50%;
  bottom: 38px;
  transform: translateX(-50%);
  display: flex;
  gap: 18px;
  z-index: 2;
}

.hero__nav button {
  width: 84px;
  height: 84px;
  border-radius: 28px;
  font-size: 2rem;
}

.sheet {
  background: var(--sheet);
  border: 1px solid var(--sheet-line);
  border-radius: 34px;
  padding: 16px 12px 12px;
  display: grid;
  gap: 10px;
  box-shadow: 0 16px 40px rgba(55, 39, 20, 0.08);
}

.library {
  margin-top: 6px;
  padding-top: 4px;
  display: grid;
  gap: 10px;
}

.library__title {
  font-size: 13px;
  font-weight: 700;
  color: var(--muted);
}

.library__list {
  display: grid;
  gap: 8px;
}

.library__item {
  width: 100%;
  border: 0;
  border-radius: 16px;
  padding: 12px 14px;
  background: #fff;
  color: var(--text);
  text-align: left;
  box-shadow: inset 0 0 0 1px rgba(34, 25, 18, 0.06);
  cursor: pointer;
}

.library__item.is-active {
  background: #efe7db;
}

.library__item:hover {
  background: #f4ede2;
}

.progress {
  display: grid;
  grid-template-columns: 48px 1fr 48px;
  align-items: center;
  gap: 10px;
  color: var(--muted);
  font-size: 0.82rem;
  padding: 0 4px;
}

.progress input {
  width: 100%;
  accent-color: #a28f7a;
}

.notice {
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid rgba(91, 70, 49, 0.18);
  background: linear-gradient(180deg, rgba(255, 247, 232, 0.98), rgba(244, 237, 226, 0.98));
  color: #5b4631;
  box-shadow: 0 12px 28px rgba(55, 39, 20, 0.08);
}

.notice p {
  margin: 0;
  font-size: 13px;
  line-height: 1.4;
}

.userbar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}

.userbar input,
.userbar button,
.debug {
  border: 1px solid var(--sheet-line);
  border-radius: 18px;
  background: rgba(250, 248, 243, 0.98);
  box-shadow: 0 16px 40px rgba(55, 39, 20, 0.08);
}

.userbar input,
.userbar button {
  min-height: 52px;
  padding: 0 16px;
  font: inherit;
  color: var(--text);
}

.userbar input:disabled,
.userbar button:disabled {
  opacity: 0.6;
}

.userbar button {
  cursor: pointer;
}

.debug {
  padding: 12px 14px;
  color: var(--muted);
  overflow: auto;
}

.debug pre {
  margin: 0;
  font-size: 12px;
  line-height: 1.35;
  white-space: pre-wrap;
  word-break: break-word;
}

.sheet__group {
  display: grid;
  gap: 10px;
  padding-bottom: 2px;
}

.sheet__line {
  width: 100%;
  background: #fff;
  border-radius: 18px;
  box-shadow: inset 0 0 0 1px rgba(34, 25, 18, 0.04);
  padding: 16px 16px;
  color: var(--text);
  text-align: left;
  border: 0;
}

.sheet__line:hover {
  background: #f7f3ec;
}

.sheet__line--single {
  font-size: 16px;
  font-weight: 400;
}

.sheet__line--multi {
  font-size: 17px;
  line-height: 1.25;
}

.sheet__line--ghost {
  opacity: 0.9;
}

.button {
  width: 100%;
  border-radius: 999px;
  padding: 16px 18px;
  color: var(--text);
  background: #fff;
  box-shadow: inset 0 0 0 1px rgba(34, 25, 18, 0.08);
}

.button--icon {
  display: grid;
  place-items: center;
  min-height: 56px;
}

.button--icon svg {
  width: 22px;
  height: 22px;
}

.button--add {
  min-height: 56px;
}

.button--icon.is-active {
  background: #efe7db;
  color: #5b4631;
}

.button--icon.is-active svg {
  transform: scale(1.04);
}

.button--add.is-active {
  background: #efe7db;
  color: #5b4631;
}

.button--secondary {
  background: #faf8f4;
}

@media (max-width: 460px) {
  body {
    padding: 10px;
  }

  .hero {
    border-radius: 100px 100px 78px 78px;
  }

  .hero__art {
    border-radius: 88px 88px 54px 54px;
  }

  .hero__play {
    width: 86px;
    height: 86px;
  }

  .hero__nav button {
    width: 74px;
    height: 74px;
  }
}
